{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"objetos","order":14,"path":"folders/objetos.yy",},
    {"name":"contador","order":6,"path":"folders/objetos/contador.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_cigarro","order":2,"path":"fonts/fnt_cigarro/fnt_cigarro.yy",},
    {"name":"fnt_menu","order":3,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Fontpista","order":4,"path":"fonts/Fontpista/Fontpista.yy",},
    {"name":"fredy","order":5,"path":"fonts/fredy/fredy.yy",},
    {"name":"coin","order":3,"path":"objects/coin/coin.yy",},
    {"name":"Creditos","order":9,"path":"objects/Creditos/Creditos.yy",},
    {"name":"demuelte","order":1,"path":"objects/demuelte/demuelte.yy",},
    {"name":"jaula","order":4,"path":"objects/jaula/jaula.yy",},
    {"name":"obj_Ansiedad","order":12,"path":"objects/obj_Ansiedad/obj_Ansiedad.yy",},
    {"name":"obj_cigarro","order":5,"path":"objects/obj_cigarro/obj_cigarro.yy",},
    {"name":"obj_controlador_pistas","order":2,"path":"objects/obj_controlador_pistas/obj_controlador_pistas.yy",},
    {"name":"Obj_controles_1","order":19,"path":"objects/Obj_controles_1/Obj_controles_1.yy",},
    {"name":"Obj_controles_2","order":20,"path":"objects/Obj_controles_2/Obj_controles_2.yy",},
    {"name":"obj_falla_paciente","order":3,"path":"objects/obj_falla_paciente/obj_falla_paciente.yy",},
    {"name":"obj_game_over","order":7,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_jugador","order":2,"path":"objects/obj_jugador/obj_jugador.yy",},
    {"name":"obj_Menu","order":11,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_Pausa","order":10,"path":"objects/obj_Pausa/obj_Pausa.yy",},
    {"name":"obj_Pensamiento","order":13,"path":"objects/obj_Pensamiento/obj_Pensamiento.yy",},
    {"name":"obj_plataforma_invisible","order":1,"path":"objects/obj_plataforma_invisible/obj_plataforma_invisible.yy",},
    {"name":"obj_pregunta_final_1","order":8,"path":"objects/obj_pregunta_final_1/obj_pregunta_final_1.yy",},
    {"name":"obj_pregunta_final_2","order":14,"path":"objects/obj_pregunta_final_2/obj_pregunta_final_2.yy",},
    {"name":"obj_pregunta_final_3","order":15,"path":"objects/obj_pregunta_final_3/obj_pregunta_final_3.yy",},
    {"name":"Object20_1","order":17,"path":"objects/Object20_1/Object20_1.yy",},
    {"name":"Object20_2","order":18,"path":"objects/Object20_2/Object20_2.yy",},
    {"name":"Object20","order":16,"path":"objects/Object20/Object20.yy",},
    {"name":"creditos","order":4,"path":"rooms/creditos/creditos.yy",},
    {"name":"questions","order":2,"path":"rooms/questions/questions.yy",},
    {"name":"questionsbi","order":3,"path":"rooms/questionsbi/questionsbi.yy",},
    {"name":"questionstri","order":7,"path":"rooms/questionstri/questionstri.yy",},
    {"name":"RM_menu","order":5,"path":"rooms/RM_menu/RM_menu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":6,"path":"rooms/Room3/Room3.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"morir","order":2,"path":"scripts/morir/morir.yy",},
    {"name":"perder_vida","order":1,"path":"scripts/perder_vida/perder_vida.yy",},
    {"name":"controles_1","order":10,"path":"sprites/controles_1/controles_1.yy",},
    {"name":"controles_2","order":12,"path":"sprites/controles_2/controles_2.yy",},
    {"name":"spr_corazon","order":9,"path":"sprites/spr_corazon/spr_corazon.yy",},
    {"name":"spr_llave_hud_base","order":8,"path":"sprites/spr_llave_hud_base/spr_llave_hud_base.yy",},
    {"name":"spr_llave_pieza_1","order":3,"path":"sprites/spr_llave_pieza_1/spr_llave_pieza_1.yy",},
    {"name":"spr_llave_pieza_2","order":6,"path":"sprites/spr_llave_pieza_2/spr_llave_pieza_2.yy",},
    {"name":"spr_llave_pieza_3","order":7,"path":"sprites/spr_llave_pieza_3/spr_llave_pieza_3.yy",},
    {"name":"spr_plataforma_invisible","order":1,"path":"sprites/spr_plataforma_invisible/spr_plataforma_invisible.yy",},
    {"name":"Sprite10","order":17,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite12_2","order":20,"path":"sprites/Sprite12_2/Sprite12_2.yy",},
    {"name":"Sprite12","order":18,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite19","order":11,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7_1","order":22,"path":"sprites/Sprite7_1/Sprite7_1.yy",},
    {"name":"Sprite7_2","order":23,"path":"sprites/Sprite7_2/Sprite7_2.yy",},
    {"name":"Sprite7_3","order":24,"path":"sprites/Sprite7_3/Sprite7_3.yy",},
    {"name":"Sprite7","order":15,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}