{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"objetos","order":16,"path":"folders/objetos.yy",},
    {"name":"contador","order":6,"path":"folders/objetos/contador.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_cigarro","order":2,"path":"fonts/fnt_cigarro/fnt_cigarro.yy",},
    {"name":"fnt_menu","order":3,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"coin","order":3,"path":"objects/coin/coin.yy",},
    {"name":"Creditos","order":9,"path":"objects/Creditos/Creditos.yy",},
    {"name":"demuelte","order":1,"path":"objects/demuelte/demuelte.yy",},
    {"name":"jaula","order":4,"path":"objects/jaula/jaula.yy",},
    {"name":"obj_Ansiedad","order":12,"path":"objects/obj_Ansiedad/obj_Ansiedad.yy",},
    {"name":"obj_cigarro","order":5,"path":"objects/obj_cigarro/obj_cigarro.yy",},
    {"name":"obj_game_over","order":7,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_jugador","order":2,"path":"objects/obj_jugador/obj_jugador.yy",},
    {"name":"obj_Menu","order":11,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_Pausa","order":10,"path":"objects/obj_Pausa/obj_Pausa.yy",},
    {"name":"obj_Pensamiento","order":13,"path":"objects/obj_Pensamiento/obj_Pensamiento.yy",},
    {"name":"obj_plataforma_invisible","order":1,"path":"objects/obj_plataforma_invisible/obj_plataforma_invisible.yy",},
    {"name":"obj_pregunta_final","order":8,"path":"objects/obj_pregunta_final/obj_pregunta_final.yy",},
    {"name":"creditos","order":4,"path":"rooms/creditos/creditos.yy",},
    {"name":"questions","order":2,"path":"rooms/questions/questions.yy",},
    {"name":"questionsbi","order":3,"path":"rooms/questionsbi/questionsbi.yy",},
    {"name":"RM_menu","order":5,"path":"rooms/RM_menu/RM_menu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":6,"path":"rooms/Room3/Room3.yy",},
    {"name":"RoomUI","order":18,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"morir","order":2,"path":"scripts/morir/morir.yy",},
    {"name":"perder_vida","order":1,"path":"scripts/perder_vida/perder_vida.yy",},
    {"name":"Ansiedad","order":7,"path":"sprites/Ansiedad/Ansiedad.yy",},
    {"name":"spr_corazon","order":6,"path":"sprites/spr_corazon/spr_corazon.yy",},
    {"name":"spr_plataforma_invisible","order":1,"path":"sprites/spr_plataforma_invisible/spr_plataforma_invisible.yy",},
    {"name":"Sprite10","order":19,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":17,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}